PORT = 1237
MONGO_URL = "mongodb+srv://Dhananjay:XZ1vUaoJPrqkUPYx@cluster0.rdazvyg.mongodb.net"
ACCESS_TOKEN_TTL = 2d
REFRESH_TOKEN_TTL = 15d

JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjczNzM0NSwiaWF0IjoxNjcyNzM3MzQ1fQ.P2kAGHJ8nZlmEuldtyDJX5KmgiYQ_tkA16el9ALWMKE"